<!DOCTYPE html>
<html id="uifaces"><head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>User Inter Faces</title>

	<link rel="stylesheet" type="text/css" href="index_files/min.css">

	<link href="http://uifaces.com/images/favicon.png" type="image/x-icon" rel="icon"><link href="http://uifaces.com/images/favicon.png" type="image/x-icon" rel="shortcut icon">

	<meta name="description" content="Find and generate sample avatars for user interfaces">
	<meta name="author" content="Caleb Ogden">
	<meta name="author-url" content="http://calebogden.com/">
	<meta name="copyright" content="Caleb Ogden, LLC">

	<meta property="og:title" content="User Inter Faces">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/128.jpg">
	<meta property="og:url" content="http://uifaces.com">
	<meta property="og:description" content="Find and generate sample avatars for user interfaces">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="User Inter Faces">
	<meta name="twitter:description" content="Find and generate sample avatars for user interfaces">
	<meta name="twitter:image" content="https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/128.jpg">




	<meta name="robots" content="index, follow, all">

</head>
<body class="">
	<nav id="nav">
		<div class="site-wrap">
			<a id="logo" href="http://uifaces.com/">User Inter Faces</a>
		</div>
	</nav>
	<div class="site-wrap"><section id="content">
		





<div id="app" class="clearfix">
	<div class="faces-container">
		<div class="faces clearfix">
			
<div class="faces-group active">
	<div class="face"><a class="face-action" title="@zeldman" href="https://www.twitter.com/zeldman"><img src="index_files/128_023.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@iannnnn" href="https://www.twitter.com/iannnnn"><img src="index_files/128.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@jsa" href="https://www.twitter.com/jsa"><img src="index_files/128_072.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@faulknermusic" href="https://www.twitter.com/faulknermusic"><img src="index_files/128_007.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@sauro" href="https://www.twitter.com/sauro"><img src="index_files/128_070.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@zack415" href="https://www.twitter.com/zack415"><img src="index_files/128_067.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@k" href="https://www.twitter.com/k"><img src="index_files/128_060.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@calebogden" href="https://www.twitter.com/calebogden"><img src="index_files/128_071.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@iflendra" href="https://www.twitter.com/iflendra"><img src="index_files/128_059.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@brad_frost" href="https://www.twitter.com/brad_frost"><img src="index_files/128_019.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@abinav_t" href="https://www.twitter.com/abinav_t"><img src="index_files/128_014.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@ashleyford" href="https://www.twitter.com/ashleyford"><img src="index_files/128_018.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@jadlimcaco" href="https://www.twitter.com/jadlimcaco"><img src="index_files/128_048.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@csswizardry" href="https://www.twitter.com/csswizardry"><img src="index_files/128_051.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@azielsilas" href="https://www.twitter.com/azielsilas"><img src="index_files/128_037.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@vladabazhan" href="https://www.twitter.com/vladabazhan"><img src="index_files/128_045.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@talhaconcepts" href="https://www.twitter.com/talhaconcepts"><img src="index_files/128_073.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@kastov_yury" href="https://www.twitter.com/kastov_yury"><img src="index_files/128_016.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@rem" href="https://www.twitter.com/rem"><img src="index_files/128_049.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@ritu" href="https://www.twitter.com/ritu"><img src="index_files/128_069.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@sdw" href="https://www.twitter.com/sdw"><img src="index_files/128_021.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@ekvium" href="https://www.twitter.com/ekvium"><img src="index_files/128_009.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@nckjrvs" href="https://www.twitter.com/nckjrvs"><img src="index_files/128_056.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@mlane" href="https://www.twitter.com/mlane"><img src="index_files/128_066.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@ripplemdk" href="https://www.twitter.com/ripplemdk"><img src="index_files/128_004.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@felipebsb" href="https://www.twitter.com/felipebsb"><img src="index_files/128_057.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@admod" href="https://www.twitter.com/admod"><img src="index_files/128_058.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@kareemhmostafa" href="https://www.twitter.com/kareemhmostafa"><img src="index_files/128_026.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@adellecharles" href="https://www.twitter.com/adellecharles"><img src="index_files/128_028.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@nzcode" href="https://www.twitter.com/nzcode"><img src="index_files/128_064.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@guiiipontes" href="https://www.twitter.com/guiiipontes"><img src="index_files/128_052.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@rogie" href="https://www.twitter.com/rogie"><img src="index_files/128_020.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@jm_denis" href="https://www.twitter.com/jm_denis"><img src="index_files/128_075.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@towhidzaman" href="https://www.twitter.com/towhidzaman"><img src="index_files/128_025.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@jollynutlet" href="https://www.twitter.com/jollynutlet"><img src="index_files/128_042.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@rssems" href="https://www.twitter.com/rssems"><img src="index_files/128_036.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@andyvitale" href="https://www.twitter.com/andyvitale"><img src="index_files/128_065.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@dzyngiri" href="https://www.twitter.com/dzyngiri"><img src="index_files/128_062.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@davidburlton" href="https://www.twitter.com/davidburlton"><img src="index_files/128_002.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@kerem" href="https://www.twitter.com/kerem"><img src="index_files/128_040.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@chadengle" href="https://www.twitter.com/chadengle"><img src="index_files/128_041.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@tomaslau" href="https://www.twitter.com/tomaslau"><img src="index_files/128_024.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@getsocial_now" href="https://www.twitter.com/getsocial_now"><img src="index_files/128_038.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@mizko" href="https://www.twitter.com/mizko"><img src="index_files/128_074.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@dancounsell" href="https://www.twitter.com/dancounsell"><img src="index_files/128_063.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@nexy_dre" href="https://www.twitter.com/nexy_dre"><img src="index_files/128_050.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@tonypeterson" href="https://www.twitter.com/tonypeterson"><img src="index_files/128_027.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@jina" href="https://www.twitter.com/jina"><img src="index_files/128_043.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@sachagreif" href="https://www.twitter.com/sachagreif"><img src="index_files/128_034.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@vladarbatov" href="https://www.twitter.com/vladarbatov"><img src="index_files/128_010.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@mattchevy" href="https://www.twitter.com/mattchevy"><img src="index_files/128_029.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@sindresorhus" href="https://www.twitter.com/sindresorhus"><img src="index_files/128_061.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@glif" href="https://www.twitter.com/glif"><img src="index_files/128_017.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@vista" href="https://www.twitter.com/vista"><img src="index_files/128_022.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@idiot" href="https://www.twitter.com/idiot"><img src="index_files/128_068.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@mghoz" href="https://www.twitter.com/mghoz"><img src="index_files/128_053.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@marcosmoralez" href="https://www.twitter.com/marcosmoralez"><img src="index_files/128_031.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@arashmil" href="https://www.twitter.com/arashmil"><img src="index_files/128_006.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@shalt0ni" href="https://www.twitter.com/shalt0ni"><img src="index_files/128_008.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@cemshid" href="https://www.twitter.com/cemshid"><img src="index_files/128_003.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@tonystubblebine" href="https://www.twitter.com/tonystubblebine"><img src="index_files/128_011.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@whale" href="https://www.twitter.com/whale"><img src="index_files/128_044.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@adhamdannaway" href="https://www.twitter.com/adhamdannaway"><img src="index_files/128_032.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@c_southam" href="https://www.twitter.com/c_southam"><img src="index_files/128_033.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@vladzima" href="https://www.twitter.com/vladzima"><img src="index_files/128_046.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@_hartjeg" href="https://www.twitter.com/_hartjeg"><img src="index_files/128_039.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@eduardo_olv" href="https://www.twitter.com/eduardo_olv"><img src="index_files/128_055.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@robertovivancos" href="https://www.twitter.com/robertovivancos"><img src="index_files/128_030.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@felipenogs" href="https://www.twitter.com/felipenogs"><img src="index_files/128_035.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@abecherian" href="https://www.twitter.com/abecherian"><img src="index_files/128_005.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@sillyleo" href="https://www.twitter.com/sillyleo"><img src="index_files/128_047.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@enda" href="https://www.twitter.com/enda"><img src="index_files/128_012.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@peterme" href="https://www.twitter.com/peterme"><img src="index_files/128_015.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@mattsince87" href="https://www.twitter.com/mattsince87"><img src="index_files/128_054.jpg" alt=""></a></div><div class="face"><a class="face-action" title="@jgoillot" href="https://www.twitter.com/jgoillot"><img src="index_files/128_013.jpg" alt=""></a></div></div>			<div id="loadmore"><a class="action" href="#">Load More Faces</a></div>
		</div>
	</div>
</div>



	</section></div>

	<footer id="footer"><div class="clearfix site-wrap">
		<div class="info">
			<nav class="nav">
				<ul>
					<li><a href="http://uifaces.com/about">About</a></li>
					<li><a href="http://twitter.com/calebogden">@calebogden</a></li>
				</ul>
			</nav>
			<p>Copyright © 2017 • Novelty Ventures</p>
			<p>Hosted by <a class="ref" href="https://www.vpsserver.com/?affcode=901e43d6d9d8">VPSServer.com</a></p>
		</div>
		<section class="faces-count">
			<p><strong>Choose from 13276 beatuiful people</strong></p>
		</section>
	</div></footer>


	<script type="text/javascript" async="" src="index_files/ga.js"></script><script type="text/javascript">		
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-38946780-1']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>



</body></html>